-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	org.osgi.service.http.port=8080,\
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=tdt4250.unitConverter.servlet)',\
	bnd.identity;version='latest';id='tdt4250.unitConverter.servlet',\
	bnd.identity;version='latest';id='tdt4250.unitConverter.celsius',\
	bnd.identity;version='latest';id='tdt4250.unitConverter.gogo',\
	bnd.identity;version='latest';id='tdt4250.unitConverter.kilogram',\
	bnd.identity;version='latest';id='tdt4250.unitConverter.meter'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	tdt4250.unitConverter.api;version=snapshot,\
	tdt4250.unitConverter.servlet;version=snapshot,\
	tdt4250.unitConverter.celsius;version=snapshot,\
	tdt4250.unitConverter.gogo;version=snapshot,\
	tdt4250.unitConverter.util;version=snapshot,\
	tdt4250.unitConverter.kilogram;version=snapshot,\
	tdt4250.unitConverter.meter;version=snapshot